# ============================================================================
# NOCTIS MAINNET ENVIRONMENT — BLOCKED FOR HACKATHON
# File: .env.mainnet
# Status: DISABLED — NOT USED DURING HACKATHON
# ============================================================================

# ⚠️ CRITICAL WARNING:
# ⚠️ This file exists for REFERENCE ONLY
# ⚠️ Mainnet deployment is BLOCKED by code guard in src/lib.rs
# ⚠️ Any attempt to use mainnet will trigger panic():
# ⚠️ "❌ MAINNET NOT ALLOWED during hackathon!"

# ============================================================================
# MAINNET CONFIGURATION (REFERENCE — NOT USED)
# ============================================================================

STELLAR_NETWORK=MAINNET
RPC_ENDPOINT=https://soroban-mainnet.stellar.org/
NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"
FRIENDBOT_URL=
HORIZON_URL=https://horizon.stellar.org/

# ============================================================================
# PROTOCOL CONFIGURATION
# ============================================================================

PROTOCOL_VERSION=26
SOROBAN_SDK_VERSION=26.0.0
STELLAR_CLI_VERSION=26.0.0

# ============================================================================
# MAINNET ACCOUNT CREDENTIALS (NOT USED)
# ============================================================================

# ⚠️ DO NOT SET MAINNET KEYS HERE
# Real mainnet keys must be loaded from:
# - Environment variables (export MAINNET_KEY=...)
# - Hardware wallet (Ledger, Trezor)
# - Secure key management service (AWS KMS, HashiCorp Vault)
#
# NEVER commit mainnet keys to git

MAINNET_ACCOUNT_ID=
MAINNET_ACCOUNT_SECRET=

# ============================================================================
# RPC HEALTH CHECK (MAINNET SETTINGS)
# ============================================================================

# Mainnet RPC is more expensive; use higher timeouts
RPC_HEALTH_CHECK_INTERVAL_SECS=120
RPC_TIMEOUT_MS=10000
RPC_MAX_RETRIES=5
RPC_RETRY_DELAY_MS=2000

# ============================================================================
# MAINNET-ONLY SETTINGS
# ============================================================================

# Higher transaction fees on mainnet (base fee: 100 stroops)
MAX_TRANSACTION_FEE_STROOPS=500000

# Block time (mainnet: ~4-5 seconds, more stable)
AVERAGE_BLOCK_TIME_SECS=5

# ============================================================================
# FEATURE FLAGS (DISABLED FOR MAINNET UNTIL SECURITY AUDIT)
# ============================================================================

ENABLE_GROTH16_ZK=false
ENABLE_STREAMING_VAULT=false
ENABLE_YIELD_ROUTER=false
ENABLE_X402_MICROPAYMENTS=false
ENABLE_PASSKEY_AUTH=false
ENABLE_POLICY_ENGINE=false

# ============================================================================
# CODE GUARD EXPLANATION
# ============================================================================

# In src/lib.rs, there is a network guard that prevents mainnet execution:
#
# pub fn check_network() {
#     let network = std::env::var("STELLAR_NETWORK")
#         .unwrap_or_else(|_| "TESTNET".to_string());
#     
#     if network != "TESTNET" {
#         panic!(
#             "❌ MAINNET NOT ALLOWED during hackathon! Current network: {}",
#             network
#         );
#     }
# }
#
# This guard is called at contract initialization and will panic if:
# - STELLAR_NETWORK environment variable is set to anything other than "TESTNET"
# - .env.mainnet is accidentally loaded instead of .env.testnet
#
# To use mainnet (POST-HACKATHON):
# 1. Remove the check_network() guard from src/lib.rs
# 2. Perform full security audit of all contract code
# 3. Test on testnet with mainnet settings for 1+ weeks
# 4. Use hardware wallet for all mainnet transactions
# 5. Get final approval from project security team
# 6. Deploy to mainnet with multi-sig wallet (2-of-3 minimum)

# ============================================================================
# MAINNET CONTRACT ADDRESSES (POST-DEPLOYMENT)
# ============================================================================

# Will be populated after mainnet audit and deployment
# These are DIFFERENT from testnet addresses

# Smart Wallet Factory (mainnet)
CONTRACT_WALLET_FACTORY_ADDRESS_MAINNET=

# Policy Signer Module (mainnet)
CONTRACT_POLICY_SIGNER_ADDRESS_MAINNET=

# ZK Payroll Dispatcher (mainnet)
CONTRACT_PAYROLL_DISPATCHER_ADDRESS_MAINNET=

# Streaming Vault (mainnet)
CONTRACT_STREAMING_VAULT_ADDRESS_MAINNET=

# Yield Router (mainnet)
CONTRACT_YIELD_ROUTER_ADDRESS_MAINNET=

# ============================================================================
# MAINNET INTEGRATION ENDPOINTS
# ============================================================================

# Blend Protocol (mainnet lending pools)
BLEND_PROTOCOL_ADDRESS_MAINNET=

# Soroswap (mainnet AMM)
SOROSWAP_ADDRESS_MAINNET=

# Mercury Indexer (mainnet event indexing)
MERCURY_INDEXER_URL_MAINNET=

# Launchtube (mainnet fee relay)
LAUNCHTUBE_URL_MAINNET=

# ============================================================================
# END OF .env.mainnet (REFERENCE ONLY)
# ============================================================================
