# ============================================================================
# NOCTIS TESTNET ENVIRONMENT CONFIGURATION
# File: .env.testnet
# Purpose: Hardcoded testnet settings for Noctis hackathon MVP
# Status: ACTIVE — DO NOT USE MAINNET
# ============================================================================

# ⚠️ CRITICAL: This file configures TESTNET ONLY
# Any use of mainnet values will trigger panic() in code

# ============================================================================
# NETWORK CONFIGURATION
# ============================================================================

STELLAR_NETWORK=TESTNET
RPC_ENDPOINT=https://soroban-testnet.stellar.org/
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
FRIENDBOT_URL=https://friendbot.stellar.org/
HORIZON_URL=https://horizon-testnet.stellar.org/

# ============================================================================
# PROTOCOL CONFIGURATION
# ============================================================================

PROTOCOL_VERSION=26
SOROBAN_SDK_VERSION=26.0.0
STELLAR_CLI_VERSION=26.0.0
STELLAR_XDR_VERSION=26.0.1

# ============================================================================
# TESTNET ACCOUNT CREDENTIALS
# ============================================================================

# Generate test account keypair:
#   stellar keys generate --network testnet employer-wallet
#
# Fund with Friendbot:
#   curl -X GET "https://friendbot.stellar.org/?addr=<ACCOUNT_ID>"
#
# ⚠️ SECURITY WARNING: Never commit real private keys to git
# Use environment variable override for production:
#   export TEST_ACCOUNT_SECRET=SAXXXXXXX

TEST_ACCOUNT_ID=GAF2H3QXICU7SSUULCATGNE2THH2A6MREUZUDBDWSNBADCCGOMGBWETH
# Deployer identity: passkeygate-deployer (stellar keys)
# Funded via Friendbot: true (10,000 XLM)
# Deployment transaction: 0e70518399cfa3109726b194240341f048991599e61ae6099e519fe8d259c5b1

# ============================================================================
# FAUCET CONFIGURATION (DEV-018)
# ============================================================================
# FAUCET_ADMIN_SECRET is the secret key of the local-deployer identity
# which is the admin of the NOCTIS SAC token contract.
# Set this as an environment variable in Vercel Dashboard:
#   Production: FAUCET_ADMIN_SECRET=<secret_key>
#   Preview:    FAUCET_ADMIN_SECRET=<secret_key>
#
# WARNING: This key controls token minting. Never commit it to git.
# Use `stellar keys show local-deployer` to retrieve the secret.

# ============================================================================
# RPC HEALTH CHECK CONFIGURATION
# ============================================================================

RPC_HEALTH_CHECK_INTERVAL_SECS=60
RPC_TIMEOUT_MS=5000
RPC_MAX_RETRIES=3
RPC_RETRY_DELAY_MS=1000

# ============================================================================
# FALLBACK CONFIGURATION (LOCAL SOROLAND SANDBOX)
# ============================================================================

# Set to true if testnet RPC is down and using local sandbox
USE_LOCAL_SANDBOX=false
LOCAL_SANDBOX_URL=http://localhost:8000
LOCAL_SANDBOX_PORT=8000
LOCAL_SANDBOX_NETWORK_PASSPHRASE="Standalone Network ; February 2017"

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================

LOG_LEVEL=info
RUST_LOG=stellar_sdk=info,noctis=debug,soroban_sdk=warn

# ============================================================================
# FEATURE FLAGS (TESTNET)
# ============================================================================

ENABLE_GROTH16_ZK=true
ENABLE_STREAMING_VAULT=true
ENABLE_YIELD_ROUTER=true
ENABLE_X402_MICROPAYMENTS=true
ENABLE_PASSKEY_AUTH=true
ENABLE_POLICY_ENGINE=true

# ============================================================================
# CONTRACT DEPLOYMENT ADDRESSES (POPULATED AFTER DEV-002 TO DEV-006)
# ============================================================================

# These will be populated as contracts are deployed to testnet
# Format: CONTRACT_<NAME>_ADDRESS=C<ADDRESS>

# DEV-002: Smart Wallet Factory (v2 — Groth16 + Blend)
CONTRACT_WALLET_FACTORY_ADDRESS=CA5KLXL6T2PLD4OVEVVG3QS5B7NQ3S7BGATNNCKD2R6TK2Y724K434SQ

# DEV-003: Policy Signer Module (v2)
CONTRACT_POLICY_SIGNER_ADDRESS=CCQTEQOHLRV4IR5HZ6WXRFSPC2KUUWC3YJOFPABUBN5PY5NZ5HEGM5RI

# DEV-004: ZK Payroll Dispatcher (v2 — real Groth16 + set_verification_key)
CONTRACT_PAYROLL_DISPATCHER_ADDRESS=CDP36DTJD22K3MHBPS7YF724S4H4ZB6OAX3W4UYXFQ35AE62S4EHR4LF

# DEV-005: Streaming Vault (v2)
CONTRACT_STREAMING_VAULT_ADDRESS=CCR6YESUPNGSTDU2JNP5AG5HJ6PZLHC6RUVRHRBK44PDAZO5EUQLE3E3

# DEV-006: Yield Router (v2 — Blend integration, time-aware)
CONTRACT_YIELD_ROUTER_ADDRESS=CBFWLCN5XTFZHCJGWNIBSMMB3M5SMFAYHTCOGHWBY2SSXSK5XEE5Q7KB

# ============================================================================
# INTEGRATION ENDPOINTS (TESTNET)
# ============================================================================

# Blend Protocol (lending pools) — testnet
BLEND_PROTOCOL_ADDRESS=

# Soroswap (AMM & yield) — testnet
SOROSWAP_ADDRESS=

# Mercury Indexer (private event indexing) — testnet
MERCURY_INDEXER_URL=

# Launchtube (fee relay for smart wallets) — testnet
LAUNCHTUBE_URL=

# ============================================================================
# TESTNET-ONLY SETTINGS
# ============================================================================

# Maximum transaction fees (testnet is cheaper)
MAX_TRANSACTION_FEE_STROOPS=100000

# Block time (testnet: ~5 seconds)
AVERAGE_BLOCK_TIME_SECS=5

# ============================================================================
# END OF .env.testnet
# ============================================================================
